.container-grid{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(126px,165px)); 
    grid-template-rows: repeat(10, minmax(162px, 230px));
    grid-column-gap: 15px;
    grid-row-gap: 22px;
}

.container-btn{
    margin-top: 40px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-btn button{
    width: 50px;
    height: 30px;
    border-radius: 50%;
    margin-left: 5px;
    background-color: black;
    color: rgba(238, 37, 37, 0.973);
}

.btn-previus{
    margin-right: 30px;
}

.btn-next{
    margin-left: 30px;
}

@media (min-width: 768px) {
    .container-grid{
        grid-template-columns: repeat(4, minmax(163px,227px)); 
        grid-template-rows: repeat(5, minmax(199px, 300px));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .container-btn{
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
    }

    .container-btn button{
        width: 120px;
        border-radius: 0;
        text-transform: uppercase;
        margin-left: 0;
    }
    
    .btn-previus{
        margin-right: 0;
    }
    
    .btn-next{
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .container-btn{
        margin-top: 35px;
        justify-content: space-around;
    }

    .container-btn button{
        width: 130px;
    }
}

@media (min-width: 1290px){
    .container-grid{
        grid-template-columns: repeat(5, minmax(235px,260px)); 
        grid-template-rows: repeat(4, minmax(350px, 400px));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .container-btn{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 80px;
        justify-content: center;
    }

    .container-btn button{
        width: 140px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid red;
        color: white;
        margin: 10px;
    }
}